# archivo de configuracion general de la aplicacion

save.files.path=/storage/media1/ORT/xmls
passphrase=nepo


errors.ejb.crearContenidoEntradaBlog=Error en crearContenidoEntradaBlog, Detalles:
errors.ejb.crearContenidoPaginaWeb=Error en crearContenidoPaginaWeb, Detalles:
errors.ejb.modificarContenidoEntradaBlog=Error en modificarContenidoEntradaBlog, Detalles:
errors.ejb.modificarContenidoPaginaWeb=Error en modificarContenidoPaginaWeb, Detalles:
errors.ejb.eliminarEntradaBlog=Error en eliminarEntradaBlog, Detalles:
errors.ejb.eliminarPaginaWeb=Error en eliminarPaginaWeb, Detalles:
errors.ejb.listarPaginasWeb=Error en listarPaginasWeb, Detalles:
errors.ejb.listarEntradasDeBlog=Error en listarEntradasDeBlog, Detalles:
errors.ejb.obtenerEntradasBlog=Error en obtenerEntradasBlog, Detalles:
errors.ejb.obtenerPaginaWeb=Error en obtenerPaginaWeb, Detalles:
errors.ejb.listarPaginasWebFiltrando=Error en listarPaginasWebFiltrando, Detalles:
errors.ejb.listarEntradaBlogFiltrando=Error en listarEntradaBlogFiltrando, Detalles:
errors.ejb.obtenerCriteriaQueryPaginaWeb.sinFiltros=Tiene que estar seteado al menos uno de los filtros.