# archivo de configuracion general de la aplicacion

save.files.path=/storage/media1/ORT/xmls
passphrase=nepo
persistance.implementation.ejb.lookup.name=java:global/ManejadorContenidos/ManejadorContenidos-ejb/PeristenciaDB!uy.edu.ort.laboratorio.persistencia.PeristenciaLocal

errors.ejb.persistencia.notfound=No se pudo encontrar el ejb de persistencia

errors.ejb.crearContenidoEntradaBlog=Error en crearContenidoEntradaBlog, Detalles:
errors.ejb.crearContenidoPaginaWeb=Error en crearContenidoPaginaWeb, Detalles:
errors.ejb.modificarContenidoEntradaBlog=Error en modificarContenidoEntradaBlog, Detalles:
errors.ejb.modificarContenidoPaginaWeb=Error en modificarContenidoPaginaWeb, Detalles:
errors.ejb.eliminarEntradaBlog=Error en eliminarEntradaBlog, Detalles:
errors.ejb.eliminarPaginaWeb=Error en eliminarPaginaWeb, Detalles:
errors.ejb.listarPaginasWeb=Error en listarPaginasWeb, Detalles:
errors.ejb.listarEntradasDeBlog=Error en listarEntradasDeBlog, Detalles:
errors.ejb.obtenerEntradasBlog=Error en obtenerEntradasBlog, Detalles:
errors.ejb.obtenerPaginaWeb=Error en obtenerPaginaWeb, Detalles:
errors.ejb.listarPaginasWebFiltrando=Error en listarPaginasWebFiltrando, Detalles:
errors.ejb.listarEntradaBlogFiltrando=Error en listarEntradaBlogFiltrando, Detalles:
errors.ejb.obtenerCriteriaQueryPaginaWeb.sinFiltros=Tiene que estar seteado al menos uno de los filtros.

errors.ejb.webservice.autenticar=Usuario o password incorrectos
errors.ejb.webservice.permiso=No se tiene permiso para ejecutar la operacion: 

errors.ejb.webservice.crearEntradaBlog=Ocurrio un error al crear una Entrada de Blog
errors.ejb.webservice.modificarEntradaBlog=Ocurrio un error al modificar una Entrada de Blog
errors.ejb.webservice.eliminarEntradaBlog=Ocurrio un error al eliminar una Entrada de Blog
errors.ejb.webservice.listarEntradaBlog=Ocurrio un error al listar las Entradas de Blog
errors.ejb.webservice.obtenerEntradaBlog=Ocurrio un error al obtener una Entrada de Blog
errors.ejb.webservice.listarFiltrandoEntradaBlog=Ocurrio un error al listar las Entradas de Blog filtrando

errors.ejb.webservice.crearPaginaWeb=Ocurrio un error al crear una Pagina Web
errors.ejb.webservice.modificarPaginaWeb=Ocurrio un error al modificar una Pagina Web
errors.ejb.webservice.eliminarPaginaWeb=Ocurrio un error al eliminar una Pagina Web
errors.ejb.webservice.listarPaginaWeb=Ocurrio un error al listar las Paginas Web
errors.ejb.webservice.obtenerPaginaWeb=Ocurrio un error al obtener una Pagina Web
errors.ejb.webservice.listarFiltrandoPaginaWeb=Ocurrio un error al listar las Paginas Web filtrando

errors.ejb.webservice.formatoFechaIncorrecto=El formato de la fecha no es correcto o no se paso
errors.ejb.webservice.formatoAutorIncorrecto=El autor no puede ser nulo ni vacio
errors.ejb.webservice.formatoTituloIncorrecto=El titulo no puede ser nulo ni vacio
errors.ejb.webservice.formatoTagsIncorrecto=La lista de tags no puede ser nula
errors.ejb.webservice.formatoNombreIncorrecto=El nombre no puede ser nulo ni vacio
errors.ejb.webservice.formatoHTMLIncorrecto=El payload de la pagina no puede ser nulo
errors.ejb.webservice.formatoIdentificadorIncorrecto=El identificador no puede ser nulo ni vacio



permiso.crearEntradaBlogEncripted=ABM|ADMIN
permiso.modificarEntradaBlogEncripted=ABM|ADMIN
permiso.eliminarEntradaBlogEncripted=ABM|ADMIN

permiso.crearPaginaWebEncripted=ABM|ADMIN
permiso.modificarPaginaWebEncripted=ABM|ADMIN
permiso.eliminarPaginaWebEncripted=ABM|ADMIN

permiso.obtenerPaginaWebEncripted=ABM|LIST|ADMIN
permiso.obtenerEntradaBlogEncripted=ABM|LIST|ADMIN

permiso.listarPaginasWebEncripted=ABM|LIST|ADMIN
permiso.listarEntradasDeBlogEncripted=ABM|LIST|ADMIN

permiso.listarPaginasWebFiltrandoEncripted=LIST|ADMIN
permiso.listarEntradaBlogFiltrandoEncripted=LIST|ADMIN